<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="e">
        <h2>THE <br>ANALOG <br>SPECIALISTS</h2>
        <ul> 
            <li><a href="#">HOME</a></li>
            <li><a href="#">FOR SALE</a></li>
            <li><a href="#">REPAIRS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul> 
        <div class="d">      
            <img src="./asset/images/piano side.jpg" alt="" class="a">
            <img src="./asset/images/piano.jpg" alt="" class="b">
            <img src="./asset/images/piano side.jpg" alt="" class="c">
        </div>    
            <p>Playing the piano can help reduce stress and anxiety, and improve your mood
                Playing the piano can replace negative emotions with serotonin and dopamine,
                which are neurotransmitters that contribute to positive moods. 
            </p>
    </div>
    
</body>
</html>